body {
    background-color: rgb(52, 49, 53);
}
.name {
    margin: 30px;
    color: cornsilk;
    text-align: center;
    font-size: 30px;
}

.grid {
    user-select: none;
    margin: 10px 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: aliceblue;
    font-size: 20px;
    text-align: center;

    gap: 4px;
}

.item {
    cursor: pointer;
    background-color: rgb(128, 63, 11);
    border: 2px solid rgb(94, 68, 14);
    
    justify-items: center;
    align-items: center;
    

}

input{
    text-align: right;
    border: 0;
    width: 100%;
    padding: 0;
    height: 30px;
}
.input {
    grid-column: 1 / -1;
      
}

.clean {
    
    background-color: rgb(235, 25, 25);
    grid-column: 1 / 3;
}

.back {
    background-color: hotpink;
    grid-column: 3 / 5;
}

.zero {
    grid-column: 1 / 3;
}

.equal {
    grid-column: 4 / 5;
    grid-row: 6 / 8;
    padding: 30%;
}